{
  "extends": "tsconfig/tsconfig.base.json",
  "include": ["src/", "**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": "./src/" /* Specify the base directory to resolve non-relative module names. */,
    "outDir": "./dest" /* Specify an output folder for all emitted files. */,

    "jsx": "preserve",

    // turned-off due to using css modules
    "noPropertyAccessFromIndexSignature": false /* Enforces using indexed accessors for keys declared using an indexed type. */,

    "paths": {
      "domain/*": ["./domain/*"],
      "application/*": ["./application/*"],
      "dal/*": ["./dal/*"],
      "shared/*": ["./shared/*"],
      "screens/*": ["./ui/screens/*"],
      "widgets/*": ["./ui/widgets/*"],
      "features/*": ["./ui/features/*"],
      "entities/*": ["./ui/entities/*"],
      "shared/ui/*": ["./ui/shared/ui/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */,

    "types": [
      "@testing-library/jest-dom"
    ] /* Specify type package names to be included without being referenced in a source file. */
  }
}
